[0m[[0minfo[0m] [0mPackaging D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\akka-quickstart-scala_2.12-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\example\Greeter.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Greeter.class[0m
[0m[[0mdebug[0m] [0m	com\example\Greeter$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Greeter$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	com\example\Greeter$Greet$.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Greeter$Greet$.class[0m
[0m[[0mdebug[0m] [0m	com\example\Printer$.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Printer$.class[0m
[0m[[0mdebug[0m] [0m	com\example\Greeter$WhoToGreet.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Greeter$WhoToGreet.class[0m
[0m[[0mdebug[0m] [0m	com\example[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example[0m
[0m[[0mdebug[0m] [0m	com\example\AkkaQuickstart$.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\AkkaQuickstart$.class[0m
[0m[[0mdebug[0m] [0m	com\example\Printer$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Printer$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	com\example\AkkaQuickstart$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\AkkaQuickstart$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	com\example\Greeter$.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Greeter$.class[0m
[0m[[0mdebug[0m] [0m	com\example\AkkaQuickstart.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\AkkaQuickstart.class[0m
[0m[[0mdebug[0m] [0m	com\example\Printer$Greeting$.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Printer$Greeting$.class[0m
[0m[[0mdebug[0m] [0m	com\example\Greeter$WhoToGreet$.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Greeter$WhoToGreet$.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com[0m
[0m[[0mdebug[0m] [0m	com\example\Printer$Greeting.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Printer$Greeting.class[0m
[0m[[0mdebug[0m] [0m	com\example\Printer.class[0m
[0m[[0mdebug[0m] [0m	  D:\DISK_E\workspace\akka-quickstart-scala\target\scala-2.12\classes\com\example\Printer.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
